(
  entities: {
    1: (
      components: {
        "bevy_transform::components::transform::Transform": (
          translation: (0.0, 0.0, 0.0),
        ),
        "bevy_sprite::sprite::Sprite": (
           color: Srgba(Srgba(red: 1.0, green: 0.0, blue: 0.0, alpha: 1.0)),
           custom_size: Some((32.0, 32.0)),
        ),
        // The Factory Components
        "monster_factory::components::HpCoef": ( val: 0.8 ),
        "monster_factory::components::SpeedCoef": ( val: 1.5 ),
        "monster_factory::components::RewardCoef": ( val: 1.0 ),
        "monster_factory::components::LifetimeCoef": ( val: 1.0 ),

        "enemy::Enemy": ( target_position: (0.0, 0.0) ),
        "bevy_ecs::hierarchy::Children": ([2]),
      },
    ),
    2: (
        components: {
            "bevy_ecs::hierarchy::ChildOf": (1),
            "bevy_transform::components::transform::Transform": (
              translation: (0.0, 20.0, 0.0),
            ),
            "bevy_sprite::text2d::Text2d": ( "0" ),
            // "bevy_text::text::TextFont": (
            //     font_size: 10.0,
            // ),
            "bevy_text::text::TextColor": (LinearRgba((
              red: 1.0,
              green: 1.0,
              blue: 1.0,
              alpha: 1.0,
            ))),
        },
    )
  },
  resources: {}
)
